.container {
    width: 100%;
    margin: 1rem 0;
}

.toolbar {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}

.list-container {
    background-color: white;
    border-radius: 4px;
    padding: 1rem;
    overflow-y: auto;
}

table {
    width: 100%;
    border-spacing: 0px;
}

table > thead {
    background-color: #f2f2f2;
}

table > thead > tr > th {
    font-weight: 500;
    padding: 1rem;
    font-size: 14px;
    text-align: start;
}

table > tbody > tr > td {
    border-bottom: 1px solid #ddd;
    font-weight: 500;
    padding: 0.5rem 1rem;
    color: #696969;
    font-size: 14px;
}

.paginator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.paginator label {
    font-size: 14px;
    margin-bottom: 0px;
}

.paginator select {
    border: 1px solid #ddd;
    border-radius: 4px;
    min-width: 50px;
    padding: 0.25rem 1rem;
}

.text-center {
    text-align: center;
    position: relative;
}

.empty {
    text-align: center;
    border-bottom: none !important;
}

.cropper {
    width: 45px;
    height: 45px;
    position: relative;
    border-radius: 50%;
    overflow: hidden;
}

.cropper img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
}

.text-center button {
    margin: 0.25rem 0.25rem;
}

.menu-items {
    position: absolute;
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
    min-width: 100px;
    right: 26px;
    z-index: 1;
    display: none;
}

.menu-items button {
    background-color: white !important;
    display: flex;
    gap: 16px;
    align-items: center;
    min-width: 120px;
}

.menu-items button:hover {
    background-color: #ddd !important;
}

.show {
    display: block !important;
}

.skeleton {
    animation: skeleton-loading 1s linear infinite alternate;
}
  
@keyframes skeleton-loading {
    0% {
        background-color: hsl(200, 20%, 80%);
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-container {
    display: grid;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.skeleton-table {
    display: grid;
    grid-template-columns: 900px;
    height: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(150px, 1fr));
    gap: 10px;
    margin-top: 0.5rem;
}

.skeleton-col {
    height: 3rem;
}